# StayEasy

./: StayEasy.sln  docker-compose.yml
AdminService/AdminService.API/: AdminService.API.csproj  AdminService.API.http  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
AdminService/AdminService.API/Controllers/: AdminController.cs
AdminService/AdminService.API/Middleware/: ExceptionMiddleware.cs
AdminService/AdminService.Application/: AdminService.Application.csproj
AdminService/AdminService.Application/DTOs/Request/: UpdateBookingStatusRequest.cs  UpdateUserBlockRequest.cs
AdminService/AdminService.Application/Exceptions/: ApiException.cs
AdminService/AdminService.Application/Interfaces/: IAdminService.cs
AdminService/AdminService.Application/Services/: AdminService.cs
AdminService/AdminService.Domain/Entities/: BookingSummary.cs  DashboardStats.cs  HotelSummary.cs  (+2 more)
AdminService/AdminService.Infrastructure/: AdminService.Infrastructure.csproj
AdminService/AdminService.Infrastructure/Messaging/: BookingCreatedConsumer.cs  LogoutEvent.cs  LogoutEventConsumer.cs
AdminService/AdminService.Infrastructure/Security/: RevokedTokenStore.cs
AdminService/AdminService.Infrastructure/Services/: BookingClient.cs  CatalogClient.cs  IdentityClient.cs
AdminService/AdminService.Tests/: AdminService.Tests.csproj
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.Swagger.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
BookingService/BookingService.API/: BookingService.API.csproj  BookingService.API.http  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
BookingService/BookingService.Application/: BookingService.Application.csproj
BookingService/BookingService.Application/DTOs/Request/: AddToCartRequest.cs  UpdateBookingStatusRequest.cs
BookingService/BookingService.Application/Events/: BookingCreatedEvent.cs  BookingStatusUpdatedEvent.cs  CartCheckedOutEvent.cs  CartPendingEvent.cs
BookingService/BookingService.Application/Exceptions/: ApiException.cs
BookingService/BookingService.Application/Interfaces/: IBookingService.cs
BookingService/BookingService.Application/Services/: BookingService.cs
BookingService/BookingService.Infrastructure/: BookingService.Infrastructure.csproj
BookingService/BookingService.Infrastructure/Data/: AppDbContext.cs
BookingService/BookingService.Infrastructure/Interfaces/: ICatalogServiceClient.cs  IRabbitMQPublisher.cs
BookingService/BookingService.Infrastructure/Messaging/: BookingQueueInitializer.cs  BookingStatusUpdatedConsumer.cs  CartCheckedOutConsumer.cs  LogoutEvent.cs  LogoutEventConsumer.cs  RabbitMQPublisher.cs
BookingService/BookingService.Infrastructure/Migrations/: 20260402095816_InitialCreate.Designer.cs  20260402095816_InitialCreate.cs  20260406073627_AddedRooms.Designer.cs  20260406073627_AddedRooms.cs  20260409181547_UseGuidIds.Designer.cs  20260409181547_UseGuidIds.cs  AppDbContextModelSnapshot.cs
BookingService/BookingService.Infrastructure/Repositories/: BookingRepository.cs
BookingService/BookingService.Infrastructure/Security/: RevokedTokenStore.cs
BookingService/BookingService.Infrastructure/Services/: CatalogServiceClient.cs
BookingService/BookingService.Tests/: BookingService.Tests.csproj  BookingServiceTests.cs  UnitTest1.cs
CatalogService/CatalogService.API/: CatalogService.API.csproj  CatalogService.API.http  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
CatalogService/CatalogService.Application/: CatalogService.Application.csproj
CatalogService/CatalogService.Application/DTOs/Request/: CreateHotelRequest.cs  CreateRoomRequest.cs  ReserveRoomRequest.cs  UpdateHotelRequest.cs  UpdateRoomRequest.cs
CatalogService/CatalogService.Application/DTOs/Response/: HotelResponse.cs  RoomResponse.cs
CatalogService/CatalogService.Application/Exceptions/: ApiException.cs
CatalogService/CatalogService.Application/Interfaces/Services/: IHotelService.cs  IRoomService.cs
CatalogService/CatalogService.Application/Services/: HotelService.cs  RoomService.cs
CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj
CatalogService/CatalogService.Tests/: CatalogService.Tests.csproj  HotelServiceTests.cs
IdentityService/IdentityService.API/: Dockerfile  IdentityService.API.csproj  IdentityService.API.http  Program.cs  appsettings.Docker.json  appsettings.json
IdentityService/IdentityService.Application/: IdentityService.Application.csproj
IdentityService/IdentityService.Application/DTOs/Request/: LoginRequest.cs  RequestPasswordResetRequest.cs  ResendOtpRequest.cs  ResetPasswordRequest.cs  SignupRequest.cs  UpdateUserBlockRequest.cs  VerifyEmailRequest.cs
IdentityService/IdentityService.Application/DTOs/Response/: AuthResponse.cs  UserResponse.cs
IdentityService/IdentityService.Application/Events/: LogoutEvent.cs
IdentityService/IdentityService.Application/Exceptions/: ApiException.cs
IdentityService/IdentityService.Application/Interfaces/Services/: IAdminUserService.cs  IAuthService.cs
IdentityService/IdentityService.Application/Services/: AdminUserService.cs  AuthService.cs
IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
IdentityService/IdentityService.Tests/: IdentityService.Tests.csproj
frontend/: .env.example  README.md  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: index.html
frontend/src/: App.jsx  index.css  main.jsx
(+86 files in other folders)
